# coursera-algorithms1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Board.java  BruteCollinearPoints.java  Deque.java  FastCollinearPoints.java  KdTree.java  LineSegment.java  Percolation.java  PercolationStats.java  Permutation.java  Point.java  PointSET.java  RandomizedQueue.java  Solver.java  SolverClient.java
src/test/java/: BitmaskTest.kt  BoardBuilder.kt  BoardSpec.kt  CollinearPointsTest.java  FastCollinearPointsTest.java  KdTreeSpec.kt  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PercolationStatsTest.java  PercolationTest.java  PercolationVisualizer.java  PointTest.java  RangeSearchVisualizer.java  SolverTest.kt  TestUtils.kt  TreeSetSpec.kt
src/test/resources/kdtree/: input10-test.txt  input20-test.txt
src/test/resources/queues/: tale.txt
